.section-content p {
  font-size: 20px;
  line-height: 30px;
}

.cube-scene {
  position: relative;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(255, 0, 0, 0));
  display: flex;
  justify-content: center;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--primary-text-color);
}

.section-content {
  max-width: 1440px;
  padding: 60px;
  display: flex;
}

.cube-scene .copy-container {
  height: 100%;
  width: 100%;
  display: flex;
  pointer-events: none;
  position: absolute;
  z-index: 5;
  max-width: 1440px;
}

.logo {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.headline {
  color: var(--text-color-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 40px 40px 100px;
  max-width: 600px;
}

.tagline {
  font-size: 20px;
  line-height: 40px;
}

.brand-name {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
}

.learn-more {
  background-color: var(--category-select);
  border-top: 8px solid var(--nav-bg-color);
  color: var(--primary-text-color);
  height: 40vh;
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  position: relative;
}

.custom-cubes,
.contact {
  background-color: var(--category-select);
}

.learn-more .section-content {
  flex-direction: column;
}
.sign-up-cta {
  display: flex;
}

.fun-fact {
  background-color: var(--primary-bg-color);
  border: 4px solid var(--accent-color);
  border-radius: 3px;
  color: var(--text-color-light);
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  justify-content: center;
  -webkit-box-shadow: 0px 11px 10px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 11px 10px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 11px 10px -9px rgba(0, 0, 0, 0.75);
}

.fun-fact {
  position: absolute;
  font-size: 20px;
}

.fun-fact hr {
  margin: 0.5rem 0;
}

.cube-scene .fun-fact {
  height: 300px;
  width: 300px;
  bottom: -120px;
  right: 60px;
}

.learn-more .sign-up-btn,
.start-studying .sign-up-btn {
  border-radius: 50px;
  font-size: 20px;
  padding: 20px;
}
.learn-more .sign-up-btn {
  margin-right: 250px;
  margin-left: 20px;
}

.learn-more .sign-up-btn:hover {
  background-color: var(--primary-btn-color-hover) !important;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.bounce {
  opacity: 1;
  animation: bounce 2s infinite;
  transition: opacity 0.25s ease-in;
  text-align: center;
}

.bounce .bounce.hide {
  animation: none;
}

.diverse-learning,
.about {
  background-color: var(--nav-bg-color);
}

.sign-up-cta {
  margin-bottom: 60px;
}

.custom-cubes img {
  width: 50%;
  height: auto;
  border: 4px solid var(--accent-color);
  border-radius: 3px;
  -webkit-box-shadow: 7px 7px 16px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 7px 16px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 7px 7px 16px -8px rgba(0, 0, 0, 0.75);
}

.section-content h3:not(.bounce h3) {
  margin-bottom: 20px;
}

.start-studying {
  background: var(--stars-bg-img);
}

.custom-cubes .copy {
  margin-left: 40px;
}

.start-studying .section-content {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about .section-content {
  background-color: var(--nav-bg-color);
  flex-direction: column;
}

.contact .section-content {
  flex-direction: column;
}

.contact .copy {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.contact .copy div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
/* ---------------------- Media Queries -------------------- */
@media screen and (max-width: 1440px) {
  .sign-up-cta {
    flex-direction: column;
    align-items: center;
  }
  .sign-up-cta h3 {
    margin-bottom: 10px;
  }
  .learn-more .sign-up-btn,
  .start-studying .sign-up-btn {
    font-size: 16px;
    margin: 0;
  }
  .sign-up-cta {
    margin-bottom: 20px;
  }

  .cube-scene .fun-fact {
    height: max-content;
    bottom: -40px;
  }

  .learn-more h3 {
    font-size: 24px;
  }

  .bounce h3 {
    font-size: 20px;
  }
}

@media screen and (max-width: 1325px) {
  .custom-cubes img {
    width: 100%;
  }
  .custom-cubes .copy {
    margin-top: 40px;
    margin-left: 0;
  }
  .section-content {
    flex-direction: column;
    max-width: 100vw;
    padding: 60px;
  }
  .learn-more .section-content {
    padding: 8vh 0 20px;
    height: 100%;
    justify-content: space-evenly;
    max-width: 300px;
    white-space: normal;
    text-align: center;
  }

  .headline {
    margin-top: 40px;
    padding: 40px 40px 40px 60px;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 920px) {
  .cube-scene .fun-fact {
    width: 400px;
    padding: 30px;
    bottom: -40px;
  }
}
@media screen and (max-width: 720px) {
  .section-content h3:not(.bounce h3) {
    max-width: 300px;
  }
  .section-content {
    padding: 40px 20px;
  }

  .section-content p {
    font-size: 16px;
  }

  .cube-scene {
    background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(255, 0, 0, 0)
    );
  }

  .headline {
    padding: 40px 30px;
    max-width: 325px;
    margin-top: 40px;
    justify-content: flex-start;
  }

  .tagline {
    font-size: 16px;
    line-height: 30px;
  }

  .brand-name {
    font-size: 32px;
  }

  .learn-more h3 {
    font-size: 16px;
    white-space: normal;
    text-align: center;
  }

  .bounce h3 {
    font-size: 14px;
  }

  .learn-more .section-content {
    max-width: 200px;
  }

  .sign-up-cta {
    margin-bottom: 20px;
  }

  .cube-scene .fun-fact {
    font-size: 14px;
    height: max-content;
    bottom: -30px;
    right: 30px;
    width: 260px;
    padding: 10px;
  }

  .learn-more.mobile-nav-is-shown {
    height: calc((100vh - 60px) * 0.35);
  }

  .contact.mobile-nav-is-shown .section-content {
    padding-bottom: 80px;
  }

  .contact .copy {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 280px) {
  .fun-fact {
    padding: 10px;
    margin: 0;
  }
  .cube-scene .fun-fact {
    width: 200px;
  }
  .tagline,
  .fun-fact {
    font-size: 12px;
  }
}
