/* ------------------------------------- CSS reset */
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap');

* {
  box-sizing: border-box;
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: 'Hind Madurai', sans-serif;
  }

  *:focus {
    outline: 0 !important;
  }

  ul {
    margin-bottom: 0;
  }

  label {
    margin-bottom: 0;
  }

/* ------------------------------- Variables */

.dark {
  --background-main: rgb(40, 44, 52);
  --text-color: #f1f4f8;
  --border-color:rgb(210, 229, 243);
  --panel-color: rgb(62, 66, 74);
  --accent-color: rgb(253, 192, 52);
}

/* ------------------------------- Parent Containers */ 

/* * {
  overflow: hidden;
} */
body, html, #root, .app {
  min-height: 100vh;
  overflow-x: hidden;
}

.container-row {
  display: flex;
  flex-direction: row;
}

.container-column {
  display: flex;
  flex-direction: column;
}

.app {
  align-content: center;
  justify-content: flex-start;
  color: var(--text-color);
  background: var(--background-main);
}

.nav-bar {
  z-index: 4;
  height: 50px;
  width: 100%;
  position: absolute;
  color: var(--background-main);
  background-color: var(--border-color);
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 9px 6px -7px rgba(0,0,0,0.81);
  font-weight: bold;
}

.navlinks-container {
  align-items: center;
  max-width: 600px;
}

.dashboard {
  flex: 4;
  margin-top: 30px;
  height: 100vh;
  width: 100%; 
  background-image: url('./images/stars.png');
}

.index {
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.instructions {
  text-align: center;
}

.cube-list-ctrl {
  flex: 1;
  background-color: var(--background-main);
  border-right: 8px solid var(--border-color);
  align-items: center;
}

.cube-header {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.cube-list {
  flex: 4;
  align-items: flex-start;
  margin: 30px 20px;
  padding: 25px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  overflow: auto;
  white-space: nowrap;
  background-color: var(--panel-color);
}

.pages {
  flex: 6;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

/* ----------------------------- Form Pages */

.form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.cube-form {
  margin-top: 10px;
  height: 60vh;
  width: 70vw;
}

.form-row {
  justify-content: space-around;
  margin-top: 20px;
}

.form-title {
  text-align: center;
}
  
.form-buttons {
  margin-top: 20px;
  margin-right: 3vw;
  display: flex;
  justify-content: flex-end;
}

.form-btn {
  margin-left: 10px;
}

.btn-warning {
  background-color: var(--accent-color);
  font-weight: bold;
}

.form-control {
  border: none;
  box-shadow: inset 1px 2px 5px -1px rgba(0,0,0,0.78);
}

.form-control:focus {
  border: none;
  box-shadow: inset 1px 2px 5px -1px rgba(0,0,0,0.78);
}

/* ---------------------------------- Cube SHow Page */

.show-page-container {
  align-items: center;
  height: 90vh;
}

.cube-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cube-ctrl-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
  width: 100%;
}

.cube-ctrls {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--background-main);
  white-space: nowrap;
  text-align: center;
}

.cube-area {
  flex: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 30px;
}

/* ---------------------------------- Landing Page */

.landing-background {
  position: absolute !important;
  background-size: cover;
}

.title-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  pointer-events: none;
  background: none !important;
}

.spin{
  color: var(--text-color);
  position: absolute;
  top: 60px;
  left: 20px;
  opacity: 0.5;
}

.landing-text {
  color: var(--text-color);
  display: inline;
}

.side-text {
  font-size: 90px;
}

.brand-name {
  font-weight: bold;
  font-size: 110px;
}

.tagline {
  font-size: 25px;
}

.description {
  font-size: 18px;
}

.navbar-brand {
  color: var(--background-main);
  font-weight: bold;
  padding: 0 6px;
  padding: 4px 16px;
}

.navbar-item, .navbar-text {
  color: var(--background-main);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin: 0 10px;
}

.navbar-item:hover {
  color: rgb(59, 137, 196);
}

.logout-btn {
  color: var(--background-main);
  border: none;
  cursor: pointer;
}

.modal-backdrop {
  z-index: 2;
}

.modal {
  color: rgb(40, 44, 52);
  font-weight: bold;
}

.modal a {
  color: rgb(59, 137, 196);
}

.modal-footer {
  flex-direction: column;
}

.delete {
  flex-direction: row;
}

.modal-footer .btn{
  font-weight: bold;
  border: 1px solid rgb(217, 222, 226);
  border-radius: 5px;
}

.modal-footer hr {
  color: rgb(217, 222, 226);
}

.cube-mesh {
  bottom: 3vh;
}

/* ----------------------------------------- Cube New Edit Delete Btns */
.button {
  border-radius: 5px;
	display:inline-block;
  color: var(--background-main);
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
  text-align: center;
  outline: none;
  box-shadow: 0px 9px 6px -7px rgba(0,0,0,0.5);
}

.new-cube-btn {
  padding:14px 29px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.edit-btn {
  padding: 7px 15px;
  margin: 0px 15px;
}

.delete-modal-btn {
  padding: 7px 15px;
}

.btn-ctrl {
  background-color: var(--accent-color);
}

.btn-ctrl:hover {
  background-color: rgb(228, 171, 36);
}

/* ----------------------------------------- Study Cube */

.cube-radio-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10vh;
}

.cube-container {
  width: 60vmin;
  height: 60vmin;
  perspective: 400vmin;
}

.study-cube {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

/* Rotation need to rotate entire cube to a certain face, from the original cube position */
.study-cube.Question { 
  transform: rotateY(0deg);
}
.study-cube.Hint { 
  transform: rotateY( -90deg);
}
.study-cube.Link { 
  transform: rotateY(-180deg);
}
.study-cube.Notes { 
  transform: rotateY(90deg);
}
.study-cube.Visual { 
  transform: rotateX(-90deg);
}
.study-cube.Answer { 
  transform: rotateX(90deg);
}

/* ----------------------------------------------- Cube Faces */

.face {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: bold;
  border: 1px solid var(--background-main);
  color: var(--background-main);
  text-align: center;
  opacity: 0.8;
}

.face:hover {
  opacity: 1;
  transition: opacity .2s linear;
}

.face:not( :hover ) {
  opacity: 0.8;
  transition: opacity .2s linear;
}

.face-title {
  margin: 2.5vmin;
  font-size: 6vmin;
}

.face-content {
  padding: 0px 5vmin 3vmin 5vmin;
  font-size: 3.1vmin; 
}

.face.Question { 
  background: #97b8d5; 
}
.face.Answer { 
  background: #acb0b5;
}
.face.Hint { 
  background: #CDE6F5;
}
.face.Link { 
  background: #97b8d5;
}
.face.Notes { 
  background: #CDE6F5;
}
.face.Visual { 
  background: #acb0b5; 
}

.face-content a {
  color: var(--background-main);
  text-decoration: underline;
}
.face-content a:hover {
  color: rgb(59, 137, 196);
  text-decoration: none;
}
/* Position of faces when moved away from origin to form cube */
.face.Question { transform: rotateY(0deg) translateZ(30vmin);}
.face.Hint { transform: rotateY( 90deg) translateZ(30vmin);}
.face.Link { transform: rotateY(180deg) translateZ(30vmin);}
.face.Notes { transform: rotateY(-90deg) translateZ(30vmin);}
.face.Visual { transform: rotateX( 90deg) translateZ(30vmin);}
.face.Answer { transform: rotateX(-90deg) translateZ(30vmin);}

.blur {
  filter: blur(20px) grayscale(100%);
  transition: filter 2s;
}

/* ---------------------------------------------- Visual Aid Face */

.visual-aid {
  cursor: zoom-in;
  max-height: 30vmin;
  max-width: 40vmin;
  transition: filter .75s, transform 0.25s ease;
}

.visual-aid:hover {
  transform: scale(3) !important;
}

/* ------------------------------------------ Radio Buttons */

.radio-face-group {
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
  margin-left: 30px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--panel-color);
}

.radio-button {
  list-style-type: none;
  padding: 4px 10px 1px 10px;
}

.radio-button:hover {
  color: var(--accent-color);
}

.radio-label {
  padding: 10px;
  font-weight: bold;
}

input[type='radio'] {
  width: 0px;
  height: 0px;
}

input[type="radio"]:checked + label {
  color: var(--accent-color);  
}

/* ------------------------------------------ Media Queries */

@media screen and (max-width: 1050px) {
  
  /* ----------------------------- Landing Page */

  .title-container {
    padding-top: 30px;
  }

  .landing-background {
    padding-top: 30px;
  }

  .side-text {
    font-size: 50px;
  }

  .brand-name {
    font-weight: bold;
    font-size: 70px;
  }
  
  .tagline {
    font-size: 20px;
    text-align: center;
  }
  
  .description {
    font-size: 16px;
    text-align: center;
  }

  /* ----------------------------- Dashboard */

  .dashboard {
    flex-direction: column;
  }

  .pages {
    padding-bottom: 15vmin;
  }
/* ================================ */
  .cube-ctrl-group {
    justify-content: flex-start;
    padding-top: 10px;
  }

  .radio-face-group {
    /* justify-content: flex-start; */
    overflow: auto;
    margin-right: 0;
    margin-left: 15px;
  }

  .cube-ctrls {
    justify-content: center;
    margin: 0 15px;
  }

  .edit-btn {
    margin-left: 0;
    white-space: normal;
    font-size: 12px;
  }

  .delete-modal-btn {
    white-space: normal;
    font-size: 12px;
  }

  .delete-modal {
    font-size: 16px;
    white-space: normal;
  }
/* ================================ */
  .form-container{
    flex: 6;
    padding-bottom: 180vmin;
  }

  .form-buttons {
    margin-top: 20px;
  }

  .form-btn {
    margin-bottom: 30px;
  }

  .cube-list-ctrl {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-bottom: 8px solid var(--border-color);
    border-right: none;
  }

  .cube-header {
    margin: 0;
  }

  .new-cube-btn {
    margin: 15px;
  }

  .cube-list {
    flex-direction: row;
    padding: 5px;
    margin: 15px;
  }

  /* -------------------------- Cube Show Page */
  .radio-face-group {
    overflow: auto;
  }
  
  .cube-area {
    flex: 10;
    padding-top: 30px;
    
  }

  .index {
    margin: 0 30px;
    height: 80vh;
  }
}

@media screen and (max-width: 900px) {
  .visual-aid:hover {
    transform: scale(4) !important;
  }
}


@media screen and (max-width: 450px) {
  .side-text {
    font-size: 35px;
  }
  
  .brand-name {
    font-weight: bold;
    font-size: 40px;
  }
  
  .tagline {
    font-size: 20px;
    text-align: center;
    padding: 0 10px;
  }
  
  .description {
    font-size: 16px;
    text-align: center;
    padding: 0 30px;
  }

  .nav-bar {
    justify-content: space-around;
  }

  .navbar-item {
    font-size: 15px;
    padding: 0;
    margin: 10px;
  }

  .navbar-text {
    font-size: 15px;
    padding: 0;
    margin: 0;
    white-space: normal;
  }

}